{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "if": "Bash(git commit*)",
            "command": "staged=$(git diff --cached --name-only 2>/dev/null); has_claude=$(printf '%s\\n' \"$staged\" | grep -c '^CLAUDE\\.md$'); has_readme=$(printf '%s\\n' \"$staged\" | grep -c '^README\\.md$'); if [ \"$has_claude\" -gt 0 ] && [ \"$has_readme\" -eq 0 ]; then printf '%s' '{\"hookSpecificOutput\":{\"hookEventName\":\"PreToolUse\",\"permissionDecision\":\"deny\",\"permissionDecisionReason\":\"CLAUDE.md is staged but README.md is not. Per the project convention in CLAUDE.md (Conventions section), re-read README.md and update it to match CLAUDE.md before committing. If README.md is already in sync, stage it anyway to confirm.\"}}'; fi"
          },
          {
            "type": "command",
            "if": "Bash(git push*)",
            "command": "upstream=$(git rev-parse --abbrev-ref '@{u}' 2>/dev/null); if [ -z \"$upstream\" ]; then exit 0; fi; files=$(git log --name-only --pretty=format: \"$upstream..HEAD\" 2>/dev/null); has_claude=$(printf '%s\\n' \"$files\" | grep -c '^CLAUDE\\.md$'); has_readme=$(printf '%s\\n' \"$files\" | grep -c '^README\\.md$'); if [ \"$has_claude\" -gt 0 ] && [ \"$has_readme\" -eq 0 ]; then printf '%s' '{\"hookSpecificOutput\":{\"hookEventName\":\"PreToolUse\",\"permissionDecision\":\"deny\",\"permissionDecisionReason\":\"Commits being pushed touch CLAUDE.md but never update README.md. Per project convention, re-read README.md and amend (or add a new commit) to keep it in sync before pushing.\"}}'; fi"
          }
        ]
      }
    ]
  }
}
